apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: term-of-user-get-env
  namespace: default
spec:
  builder:
    container:
      name: ""
      resources: {}
  imagepullsecret: nexus-v3
  keeparchive: false
  resources: {}
  runtime:
    container:
      name: ""
      resources: {}
    image: nexus.sigame.com.br/fission-term-of-user-get:0.1.0-0
    podspec:
      containers:
      - name: term-of-user-get-env
        env:
        - name: HEIMDALL_REGION_NAME
          value: "sa-east-1"
        - name: HEIMDALL_FILE_BUCKET_NAME
          value: "heimdall_rsa"
        - name: HEIMDALL_BUCKET_NAME_KEY
          value: "auth-gateway-keys-dev"
        - name: HEIMDALL_AWS_ACCESS_KEY_ID
          value: "AKIATZVFXI25USQWCS5O"
        - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
          value: "/5pswHkrCgWhMYrV7TM7oVm8VtulfzdYKE2rlS8"
        - name: HEIMDALL_REDIS_URL
          value: "redis://heimdal:FBJAnjkqw21yjewkDSA@172.30.19.183:6379?db=1"
        - name: HEIMDALL_JWT_REQUIRED_FIELDS
          value: "[]"
        - name: MNEMOSINE_REDIS_HOST
          value: "redis://jormungandr:Mdn45oodsanPOhbrewbDS@172.30.19.183:6379"
        - name: ROOT_LOG_LEVEL
          value: "INFO"
        - name: ETRIA_LOG_LEVEL
          value: "INFO"
        - name: ASGI_FRAMEWORK
          value: "HYPERCORN"
        - name: AWS_ACCESS_KEY_ID
          value: "AKIATZVFXI25USQWCS5O"
        - name: AWS_BUCKET_NAME
          value: "dtvm-terms-uat"
        - name: AWS_SECRET_ACCESS_KEY
          value: "/5pswHkrCgWhMYrV7TM7oVm8VtulfzdYKE2rlS8f"
        - name: AWS_REGION_NAME
          value: "sa-east-1"
        - name: MONGODB_DATABASE_NAME
          value: "lionx"
        - name: MONGODB_USER_COLLECTION
          value: "users"
        - name: MONGO_CONNECTION_URL
          value: "mongodb://jormungandr:MMhsdanNNds32Malmnwqyrte@172.30.18.223:41000,172.30.19.240:41000,172.30.19.71:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary&ssl=false"
        - name: LINK_EXPIRATION_TIME_IN_SECONDS
          value: "3600"
  version: 3
